# LIBM_Assignment_4962

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/LIBM_Assignment_4962/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LIBM_Assignment_4962/: Activity_Admin_Login.java  Activity_Admin_Menu.java  Activity_Books_M.java  Activity_Branch_M.java  Activity_Lending.java  Activity_Main.java  Activity_Member_Login.java  Activity_Member_Menu.java  Activity_Publisher_M.java  Activity_Search_Books.java  Activity_Signup.java  BookDetailsActivity.java  DBHelper.java  DBManager.java
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_menu.xml  activity_book_details.xml  activity_lending.xml  activity_main.xml  activity_manage_books.xml  activity_manage_branch.xml  activity_manage_publisher.xml  activity_member_login.xml  activity_member_menu.xml  activity_search_books.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/LIBM_Assignment_4962/: ExampleUnitTest.java
